# Cassandra

./: .dockerignore  CLAUDE.md  Cassandra.slnx  README.md
.claude/: launch.json  settings.json
Cassandra.ApiService/: Cassandra.ApiService.csproj  Program.cs  (+1 more)
Cassandra.AppHost/: AppHost.cs  Cassandra.AppHost.csproj
Cassandra.AppHost/Properties/: launchSettings.json
Cassandra.Web/: Cassandra.Web.csproj  Program.cs  WeatherApiClient.cs
Cassandra.Web/Components/: App.razor  _Imports.razor
Cassandra.Web/Components/Layout/: NavMenu.razor
Cassandra.Web/Components/Pages/: Login.razor  Login.razor.css  RegisterEmployee.razor  RegisterUser.razor  Weather.razor
Cassandra.Web/Services/: AuthService.cs  JwtAuthStateProvider.cs  LocalStorageService.cs  RegistrationService.cs
Cassandra.Web/wwwroot/: app.css
Cassandra.WebUi/Cassandra.WebUi/: Cassandra.WebUi.csproj  CassandraTheme.cs  Program.cs  ThemeState.cs  appsettings.json
Cassandra.WebUi/Cassandra.WebUi/Components/: App.razor  Routes.razor  _Imports.razor
Cassandra.WebUi/Cassandra.WebUi/Components/Help/: PageGuideModels.cs  PageGuidePanel.razor  PageGuidePanel.razor.css
Cassandra.WebUi/Cassandra.WebUi/Components/Layout/: AuthCard.razor  MainLayout.razor  NavMenu.razor
Cassandra.WebUi/Cassandra.WebUi/Components/Pages/: Error.razor  ForgotPassword.razor  Home.razor  Login.razor  NotFound.razor  ResetPassword.razor
Cassandra.WebUi/Cassandra.WebUi/Components/Pages/Account/: ChangePassword.razor
Cassandra.WebUi/Cassandra.WebUi/Components/Pages/Dealer/: AlokasiDiskon.razor  BiayaBiroJasa.razor  Biro.razor  Bpkb.razor  CabangLeasing.razor  DaftarHargaLeasing.razor  Df.razor  Discount.razor  DiscountCash.razor  ExpenseType.razor  GlobalLeasing.razor  GrupTenor.razor  GrupTipeMotor.razor  Jabatan.razor  Karyawan.razor  Kelengkapan.razor  Kios.razor  Ledger.razor  Mediator.razor  MetodeKeuangan.razor  Mutasi.razor  PelanggaranWilayah.razor  PengirimanMotor.razor  RegistrasiPenjualan.razor  Samsat.razor  So.razor  SoPenerimaan.razor  SoRetur.razor  Stnk.razor  Stock.razor  Tenor.razor  TipeMotor.razor  Users.razor  Warna.razor
Cassandra.WebUi/Cassandra.WebUi/Components/Pages/Platform/: Dealers.razor  Users.razor
Cassandra.WebUi/Cassandra.WebUi/Properties/: launchSettings.json
Cassandra.WebUi/Cassandra.WebUi/Services/: AccountApiClient.cs  AuthService.cs  BearerTokenHandler.cs  CircuitServicesAccessor.cs  DealerUsersApiClient.cs  MasterDataApiClient.cs  PageGuideProvider.Account.cs  PageGuideProvider.BiroSamsat.cs  PageGuideProvider.Inventori.cs  PageGuideProvider.Keuangan.cs  PageGuideProvider.MasterData.cs  PageGuideProvider.Penjualan.cs  PageGuideProvider.cs  PlatformApiClient.cs
Cassandra.WebUi/Cassandra.WebUi/wwwroot/: app.css
Cassandra.WebUi/Cassandra.WebUi/wwwroot/css/: auth.css
(+1019 files in other folders)
