<Project Sdk="Aspire.AppHost.Sdk/13.3.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fca08223-113e-4177-a63b-3c21cc9b2095</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cassandra.Backend\Cassandra.WebApi\Cassandra.WebApi.csproj" />
    <ProjectReference Include="..\Cassandra.WebUi\Cassandra.WebUi\Cassandra.WebUi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.0" />
  </ItemGroup>

</Project>
